#此工作流将安装比顿依赖项,使用比顿的单一版本运行测试和LINT
#有关更多信息,请参阅:httPS://文档.giusb.com/en/行动/自动化构建和测试/构建和测试工作

    姓名 : 比德顿应用程序         

    在…上 :         
    推动 :         
    分枝          : [           "main"           ]
    脉冲_请求 :         
    分枝          : [           "main"           ]

    准许 :         
    目录 : 阅读         

    乔布斯 :         
    建造 :         

    逃跑          : 最新的

    台阶         :
    - 使用        : 行动/结账@v3
    - 姓名       : 建造巨蛇3.10
      使用      : 行动/行动----巨蛇@v3
      与…有关     :
        毕坦版    : "3.10"
    - 姓名    : 安装附属物
      跑    : |
        PIP安装-升级PIP
        管道装置
        如果.......如果....................................................................
    - 姓名   : 亚麻布8
      跑  : |
        #如果出现了吡顿语法错误或未定义名称,请停止构建
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        #退出-零将所有错误视为警告。《基特布》的编辑是127岁
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        pytest
